# weatherapp

./: README.md  build.gradle.kts  generate-tester-image.sh
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/fit/houdeda2/weather_app/: App.kt  MainActivity.kt
app/src/main/java/cz/cvut/fit/houdeda2/weather_app/core/data/: LocationProvider.kt
app/src/main/java/cz/cvut/fit/houdeda2/weather_app/core/data/api/: ApiClient.kt
app/src/main/java/cz/cvut/fit/houdeda2/weather_app/core/data/datastore/: DataStore.kt  SettingsDataStore.kt
app/src/main/java/cz/cvut/fit/houdeda2/weather_app/core/data/db/: WeatherDatabase.kt
app/src/main/java/cz/cvut/fit/houdeda2/weather_app/core/di/: AppModule.kt
app/src/main/java/cz/cvut/fit/houdeda2/weather_app/core/domain/: HttpException.kt
app/src/main/java/cz/cvut/fit/houdeda2/weather_app/core/presentation/ui/: MainScreen.kt  Navigation.kt  Screens.kt
app/src/main/java/cz/cvut/fit/houdeda2/weather_app/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/cvut/fit/houdeda2/weather_app/features/settings/data/: SettingsDataStore.kt
app/src/main/java/cz/cvut/fit/houdeda2/weather_app/features/settings/di/: SettingsModule.kt
app/src/main/java/cz/cvut/fit/houdeda2/weather_app/features/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt  TryContentWithLocationPermission.kt
app/src/main/java/cz/cvut/fit/houdeda2/weather_app/features/weather/: Utils.kt
app/src/main/java/cz/cvut/fit/houdeda2/weather_app/features/weather/data/: WeatherRepository.kt
app/src/main/java/cz/cvut/fit/houdeda2/weather_app/features/weather/data/api/: ApiWeatherData.kt  ApiWeatherGeo.kt  WeatherRemoteDataSource.kt
app/src/main/java/cz/cvut/fit/houdeda2/weather_app/features/weather/data/db/: Converters.kt  DbWeatherData.kt  WeatherDao.kt  WeatherLocalDataSource.kt
app/src/main/java/cz/cvut/fit/houdeda2/weather_app/features/weather/di/: WeatherModule.kt
app/src/main/java/cz/cvut/fit/houdeda2/weather_app/features/weather/domain/: Constants.kt  WeatherData.kt  WeatherLocationGeo.kt
app/src/main/java/cz/cvut/fit/houdeda2/weather_app/features/weather/presentation/: DisplayWeatherData.kt  IconText.kt  PrettyCard.kt  WeatherViewModel.kt
app/src/main/java/cz/cvut/fit/houdeda2/weather_app/features/weather/presentation/current_weather/: CurrentWeatherScreen.kt  CurrentWeatherViewModel.kt
app/src/main/java/cz/cvut/fit/houdeda2/weather_app/features/weather/presentation/forecast/: ForecastCards.kt  ForecastScreen.kt
app/src/main/res/drawable/: compress_24.xml  foreground.xml  help_24.xml  pin_drop_24.xml  pop.xml  rounded_east_24.xml  rounded_fast_forward_24.xml  rounded_north_24.xml  rounded_north_east_24.xml  rounded_north_west_24.xml  rounded_south_24.xml  rounded_south_east_24.xml  rounded_south_west_24.xml  rounded_west_24.xml  thermometer_39.xml  uv_index.xml  water_drop_24.xml  wb_twilight_24.xml  weather_snowy_24.xml
app/src/main/res/values/: background.xml  colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
